<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IMDB Top 1000 Movies Year 2006-2016</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">

    <!-- Fullpage.js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.5/jquery.fullpage.min.css" integrity="sha256-MWBJX/7o3UIX5sMN/izdthod08WoIcWN0HOP7/X8+48="
        crossorigin="anonymous" />

    <!-- Font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- hover.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!--Year 2006-->
    <div id="fullpage">
        <div class="section chart-content">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="content-title">ผลโหวตของภาพยนตร์ปี 2006</h1>
                        <br />
                    </div>
                </div>
                <div class="row content">
                        <div class="col-lg-8 offset-lg-2 col-xl-6 offset-xl-3 chart-svg">
                            <embed type="image/svg+xml" src="assets/images/vote2006.svg" class="img-fluid" />
                            <br><br>
                            <p class="col-sm-12 text-center">
                            <a href="index.html">ย้อนกลับไปดูหน้าหลัก</a>
                            </p>
                        </div>
                    </div>
            </div>

            <!--Year 2007-->
            <div class="section chart-content">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h1 class="content-title">ผลโหวตของภาพยนตร์ปี 2007</h1>
                            <br />
                        </div>
                    </div>
                    <div class="row content">
                            <div class="col-lg-8 offset-lg-2 col-xl-6 offset-xl-3 chart-svg">
                                <embed type="image/svg+xml" src="assets/images/vote2007.svg" class="img-fluid" />
                                <br><br>
                                <p class="col-sm-12 text-center">
                                <a href="index.html">ย้อนกลับไปดูหน้าหลัก</a>
                                </p>
                            </div>
                        </div>
                </div>


                <!--Year 2008-->
                <div class="section chart-content">
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <h1 class="content-title">ผลโหวตของภาพยนตร์ปี 2008</h1>
                                <br />
                            </div>
                        </div>
                        <div class="row content">
                                <div class="col-lg-8 offset-lg-2 col-xl-6 offset-xl-3 chart-svg">
                                    <embed type="image/svg+xml" src="assets/images/vote2008.svg" class="img-fluid" />
                                    <br><br>
                                    <p class="col-sm-12 text-center">
                                    <a href="index.html">ย้อนกลับไปดูหน้าหลัก</a>
                                    </p>
                                </div>
                            </div>
                    </div>


                    <!--Year 2009-->
                    <div class="section chart-content">
                            <div class="row">
                                <div class="col-sm-12 text-center">
                                    <h1 class="content-title">ผลโหวตของภาพยนตร์ปี 2009</h1>
                                    <br />
                                </div>
                            </div>
                            <div class="row content">
                                    <div class="col-lg-8 offset-lg-2 col-xl-6 offset-xl-3 chart-svg">
                                        <embed type="image/svg+xml" src="assets/images/vote2009.svg" class="img-fluid" />
                                        <br><br>
                                        <p class="col-sm-12 text-center">
                                        <a href="index.html">ย้อนกลับไปดูหน้าหลัก</a>
                                        </p>
                                    </div>
                                </div>
                        </div>


                        <!--Year 2010-->
                        <div class="section chart-content">
                                <div class="row">
                                    <div class="col-sm-12 text-center">
                                        <h1 class="content-title">ผลโหวตของภาพยนตร์ปี 2010</h1>
                                        <br />
                                    </div>
                                </div>
                                <div class="row content">
                                        <div class="col-lg-8 offset-lg-2 col-xl-6 offset-xl-3 chart-svg">
                                            <embed type="image/svg+xml" src="assets/images/vote2010.svg" class="img-fluid" />
                                            <br><br>
                                            <p class="col-sm-12 text-center">
                                            <a href="index.html">ย้อนกลับไปดูหน้าหลัก</a>
                                            </p>
                                        </div>
                                    </div>
                            </div>


                        <!--Year 2011-->
                        <div class="section chart-content">
                                <div class="row">
                                    <div class="col-sm-12 text-center">
                                        <h1 class="content-title">ผลโหวตของภาพยนตร์ปี 2011</h1>
                                        <br />
                                    </div>
                                </div>
                                <div class="row content">
                                        <div class="col-lg-8 offset-lg-2 col-xl-6 offset-xl-3 chart-svg">
                                            <embed type="image/svg+xml" src="assets/images/vote2011.svg" class="img-fluid" />
                                            <br><br>
                                            <p class="col-sm-12 text-center">
                                            <a href="index.html">ย้อนกลับไปดูหน้าหลัก</a>
                                            </p>
                                        </div>
                                    </div>
                            </div>


                        <!--Year 2012-->
                        <div class="section chart-content">
                                <div class="row">
                                    <div class="col-sm-12 text-center">
                                        <h1 class="content-title">ผลโหวตของภาพยนตร์ปี 2012</h1>
                                        <br />
                                    </div>
                                </div>
                                <div class="row content">
                                        <div class="col-lg-8 offset-lg-2 col-xl-6 offset-xl-3 chart-svg">
                                            <embed type="image/svg+xml" src="assets/images/vote2012.svg" class="img-fluid" />
                                            <br><br>
                                            <p class="col-sm-12 text-center">
                                            <a href="index.html">ย้อนกลับไปดูหน้าหลัก</a>
                                            </p>
                                        </div>
                                    </div>
                            </div>


                        <!--Year 2013-->
                        <div class="section chart-content">
                                <div class="row">
                                    <div class="col-sm-12 text-center">
                                        <h1 class="content-title">ผลโหวตของภาพยนตร์ปี 2013</h1>
                                        <br />
                                    </div>
                                </div>
                                <div class="row content">
                                        <div class="col-lg-8 offset-lg-2 col-xl-6 offset-xl-3 chart-svg">
                                            <embed type="image/svg+xml" src="assets/images/vote2013.svg" class="img-fluid" />
                                            <br><br>
                                            <p class="col-sm-12 text-center">
                                            <a href="index.html">ย้อนกลับไปดูหน้าหลัก</a>
                                            </p>
                                        </div>
                                    </div>
                            </div>


                        <!--Year 2014-->
                        <div class="section chart-content">
                                <div class="row">
                                    <div class="col-sm-12 text-center">
                                        <h1 class="content-title">ผลโหวตของภาพยนตร์ปี 2014</h1>
                                        <br />
                                    </div>
                                </div>
                                <div class="row content">
                                        <div class="col-lg-8 offset-lg-2 col-xl-6 offset-xl-3 chart-svg">
                                            <embed type="image/svg+xml" src="assets/images/vote2014.svg" class="img-fluid" />
                                            <br><br>
                                            <p class="col-sm-12 text-center">
                                            <a href="index.html">ย้อนกลับไปดูหน้าหลัก</a>
                                            </p>
                                        </div>
                                    </div>
                            </div>


                        <!--Year 2015-->
                        <div class="section chart-content">
                                <div class="row">
                                    <div class="col-sm-12 text-center">
                                        <h1 class="content-title">ผลโหวตของภาพยนตร์ปี 2015</h1>
                                        <br />
                                    </div>
                                </div>
                                <div class="row content">
                                        <div class="col-lg-8 offset-lg-2 col-xl-6 offset-xl-3 chart-svg">
                                            <embed type="image/svg+xml" src="assets/images/vote2015.svg" class="img-fluid" />
                                            <br><br>
                                            <p class="col-sm-12 text-center">
                                            <a href="index.html">ย้อนกลับไปดูหน้าหลัก</a>
                                            </p>
                                        </div>
                                    </div>
                            </div>


                        <!--Year 2016-->
                        <div class="section chart-content">
                                <div class="row">
                                    <div class="col-sm-12 text-center">
                                        <h1 class="content-title">ผลโหวตของภาพยนตร์ปี 2016</h1>
                                        <br />
                                    </div>
                                </div>
                                <div class="row content">
                                        <div class="col-lg-8 offset-lg-2 col-xl-6 offset-xl-3 chart-svg">
                                            <embed type="image/svg+xml" src="assets/images/vote2016.svg" class="img-fluid" />
                                            <br><br>
                                            <p class="col-sm-12 text-center">
                                            <a href="index.html">ย้อนกลับไปดูหน้าหลัก</a>
                                            </p>
                                        </div>
                                    </div>
                            </div>
        </div>




            <!-- JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.5/jquery.fullpage.min.js" integrity="sha256-SwWHEBZICAfuD82HWp9i1VmxX0dXjllMm6cNKvucHAY="
    crossorigin="anonymous"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $('#fullpage').fullpage({

            navigation: true,
            slidesNavigation: true,
            lockAnchors: true,

            controlArrows: true,

            lazyLoading: true,

            paddingTop: '2em',
            paddingBottom: '0.5em',

        });
    });
</script>
</body>
</html>
